/*estilos gerais
    //estilos gerais
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;700;900&display=swap')
*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Montserrat', sans-serif
html,body
    scroll-behavior: smooth
body
    overflow-x: hidden
.container
    max-width: 1280px
    padding: 0 2%
    margin: 0 auto
.clear
    clear: both
.w50
    padding: 0 20px
    width: 50%
.left
    float: left
input[type=text],
input[type=email],
input[type=button],
input[type=submit],
input[type=password],
textarea
    -webkit-appearance-: none
    border: 1px solid #000
    border-radius: 0

/*estilos form-ajax
    //estilos form-ajax
.sucesso
    display: none
    position: fixed
    left: 0
    top: 0
    width: 100%
    padding: 15px 2%
    text-align: center
    color: white
    z-index: 999
    color: #3c763d
    font-weight: bold
    font-size: 14px
    background: #DFF2BF
.overlay-loading
    display: none
    position: fixed
    width: 100%
    height: 100%
    z-index: 999
    background: rgba(0,0,0,0.4)
.overlay-loading img
    width: 40px
    height: 40px
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%,-50%)

/*estilos header
    //estilos header
header
    width: 100%
    position: absolute
    top: 0
    left: 0
    box-shadow: 2px 2px 6px 2px #131313
.logo
    width: 100px
    height: 90px
    float: left
.logo img
    width: 100%
    height: 100%
.desktop
    float: right
.desktop ul
    list-style-type: none
.desktop ul li
    display: inline-block
    margin: 30px
.desktop ul li a
    text-decoration: none
    color: white
.mobile
    display: none

/*estilos bg
    //estilos bg
.bg > .container
    max-width: 100%
    padding: 0
.bg-img
    height: 100vh
    background: #101112
.bg-person
    position: relative
    top: 130px
    height: 84vh
    width: 50%
    background-image: url('../images/person.png')
    background-size: cover
    background-position: center
.bg-text
    position: absolute
    top: 40%
    left: 50%
    color: white
.bg-text h2
    font-size: 30px
.bg-text p
    font-size: 20px
    margin-bottom: 14px
.bg-text a
    text-decoration: none
    color: white
    background: #202020
    padding: 10px
    transition: all 1s
.bg-text a:hover
    color: #202020
    background: #c2c2c2

/*estilos sobre
    //estilos sobre
section.sobre
    padding-bottom: 50px
.sobre-wrapper
    display: flex
    justify-content: center
    flex-wrap: wrap
.sobre-dots
    position: relative
    top: -50px
    padding: 30px
    background: white
    box-shadow: 3px 3px 30px 0px rgba(0, 0, 0, 0.3)
    width: 27%
    height: 240px
    margin: 0 20px
.sobre-text
    text-align: center
.sobre-text i
    font-size: 25px
    margin-bottom: 4px
.sobre-text h2
    margin-bottom: 4px
.sobre-info
    margin-top: 80px
    display: flex
    justify-content: center
    align-items: center
    flex-wrap: wrap
    width: 100%
.sobre-it
    width: 50%
    text-align: justify
.sobre-img
    width: 50%
.sobre-img img
    margin-left: 220px
    width: 400px
    margin-top: -30px
.sobre-it h2
    margin-bottom: 30px

/*estlios produtos
    /estilos projetos
section.projetos
    padding-bottom: 50px
    background: #101112
.breadcrumb
    text-align: center
.breadcrumb button
    font-size: 15px
    background: transparent
    color: white
    text-decoration: none
    margin: 0px 40px
    border: 0
    cursor: pointer
    transition: all 0.5s
.breadcrumb button:hover
    color: gray
#todos
    color: gray
.projetos-wrapper
    display: flex
    justify-content: center
    align-items: center
    flex-wrap: wrap
.projetos-single
    padding: 20px
.overlay
    z-index: 1
    position: absolute
    background: black
    width: 400px
    height: 200px
    opacity: 0
    transition: all 0.5s
.overlay:hover
    opacity: 0.4
.projetos-single img
    width: 400px
    height: 200px
/*estilos img projetos
    //estilos img projetos
.vendas
    display: none
.landing
    display: none
.sistemas
    display: none

/*estilos depoimentos
    //estilos depoimentos
section.extras
    padding: 30px 0px
    background: #252525
.servicos-container,
.depoimentos-container
    padding: 0px 50px
section.extras .title
    color: white
    font-size: 25px
    margin-bottom: 15px
.depoimento-single
    padding: 15px 0px
    border-bottom: 1px solid rgb(0, 0, 0)
p.depoimento-descricao
    font-size: 15px
    color: white
    font-weight: 300
p.nome-autor
    font-size: 15px
    color: white
    margin-top: 5px
/*estilos servicos
    //estilos servicos
.servicos ul
    margin: 20px 0px
.servicos li
    margin-bottom: 15px
    font-size: 15px
    color: white
    font-weight: 300

/*estilos contato
    //estilos contato
.contato-wrapper
    padding-bottom: 50px
    display: flex
    text-align: center
    width: 100%
.contato-left
    width: 20%
    height: 500px
    background-image: url('../images/contato.jpg')
    background-size: 100% 100%
    box-shadow: 2px 4px 10px 4px rgba(0, 0, 0, 0.4)
.contato-rigth
    display: inline-block
    width: 80%
    box-shadow: 2px 4px 10px 4px rgba(0, 0, 0, 0.4)
form
    position: relative
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
input[type="text"],
input[type="email"]
    width: 80%
    padding: 10px
    margin: 10px
    outline: none
textarea
    width: 80%
    height: 120px
    padding: 10px
    margin: 10px
    outline: none
    resize: none
input[type="submit"]
    width: 200px
    color: white
    background: #202020
    padding: 10px
    border: 0
    cursor: pointer
    transition: 0.5s
input[type="submit"]:hover
    color: #202020
    background: #c2c2c2

/*estilos links uteis
    //estilos links uteis
section.links 
    background: #101112
.links-wrapper
    display: flex
    border-bottom: 2px solid gray
.links-left
    margin-right: 200px
.links-left > a,
.links-rigth > a
    display: block
    margin-bottom: 30px
    text-decoration: none
    color: white
    transition: all 0.5s
.links-left > a:hover,
.links-rigth > a:hover
    color: gray
.links-logo
    margin-left: 250px
.links-logo img
    height: 250px
/*estilos footer
    //estilos footer
footer
    height: 250px
.footer-wrapper
    position: relative
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    display: flex
    justify-content: center
    align-items: center
    flex-wrap: wrap
.footer-dados
    color: white
.footer-dados a
    padding: 40px
    color: white
    font-size: 20px
    text-decoration: none
    transition: 0.5s
.footer-dados a:hover
    color: gray
.footer-dados i
    font-size: 40px
.footer-dados z
    position: relative
    top: -8px
    left: 10px
.copyrigth
    width: 100%
    background: #212222
    padding: 10px
.copyrigth p 
    text-align: center
    color: white

/*responsive 1024px
    //responsive 1024px
@media (max-width: 1024px)
    .desktop
        display: none
    .bg-person
        top: 140px
        height: 82vh
    .bg-text
        left: 40%
    .bg-text h2
        font-size: 28px
    .bg-text p
        font-size: 19px
    .bg-text a
        font-size: 15px
    .sobre-dots
        width: 30%
        height: 260px
        margin: 0 10px
    .sobre-text i
        font-size: 22px
    .sobre-text h2
        font-size: 22px
    .sobre-text p
        font-size: 15px
    .sobre-info
        margin-top: 30px
    .sobre-img img
        margin-left: 100px
    .links-logo
        margin-left: 180px
    .links-logo img
        height: 200px
/*responsive 768px
    //responsive 768px
@media (max-width: 768px)
    .bg-text
        left: 35%
    .bg-text h2
        font-size: 20px
    .bg-text p
        font-size: 15px
        margin-bottom: 12px
    .bg-text a
        font-size: 13px
    .sobre-dots
        width: 100%
        height: 190px
        margin: 10px
    .sobre-info
        margin-top: 20px
    .sobre-img img
        margin-left: 80px
    .servicos-container,
    .depoimentos-container
        padding: 20px 50px
        width: 100%
    .contato-wrapper
        padding: 10px auto
        width: 100%
    .contato-left
        width: 30%
    .contato-rigth
        width: 70%
    .links-logo
        margin-left: 50px
        margin-top: 40px
    .links-logo img
        height: 150px
    .footer-dados a
        font-size: 20px
    .footer-dados i
        font-size: 30px
    .footer-dados z
        top: -4px
    .copyrigth p 
        font-size: 15px
/*responsive 600px
    //responsive 600px
@media (max-width: 600px)
    .bg-person
        top: 200px
        height: 76vh
    section.sobre
        padding-bottom: 0
    .sobre-it
        width: 100%
        padding: 0px 20px
        text-align: center
    .sobre-img
        text-align: center
        width: 100%
    .sobre-img img
        margin-top: 40px
        margin-left: 0
    .breadcrumb button
        margin: 0px 20px 20px 20px
    .servicos-container,
    .depoimentos-container
        text-align: center
    .links-logo
        display: none
    .links-left
        margin-left: 20px
    footer
        width: 100%
    .footer-wrapper
        width: 100%
    .footer-dados
        display: flex
        flex-wrap: wrap
        justify-content: center
        align-items: center
/*responsive 500px
    //responsive 500px
@media (max-width: 500px)
    div.container > h2
        text-align: center
    .sobre-dots
        height: 220px
    .contato-left
        width: 25%
    .contato-rigth
        width: 75%
    .links-left
        margin-left: 10px
        margin-right: 100px
/*responsive 375px
    //responsive 375px
@media (max-width: 375px)
    .bg-img
        height: 90vh
    .bg-person
        top: 200px
        height: 60vh
    .bg-text
        left: 35%
    .bg-text h2
        font-size: 15px
    .bg-text p
        font-size: 13px
        margin-bottom: 8px
    .bg-text a
        font-size: 11px
        padding: 8px
    .sobre-dots
        height: 220px
    .sobre-text i
        font-size: 20px
    .sobre-text h2
        font-size: 20px
    .sobre-text p
        font-size: 14px
    .sobre-img img
        width: 300px
    .breadcrumb button
        width: 100%
        margin: 10px 0px
    .overlay
        width: 350px
        height: 150px
    .projetos-single img
        padding: 0px 30px
        width: 350px
        height: 150px
    .contato-left
        width: 30%
    .contato-rigth
        width: 70%
    .links-wrapper
        text-align: center
        justify-content: center
        flex-wrap: wrap
    .links-left
        margin-left: 0px
        margin-right: 0px
    .footer-dados a
        padding: 20px
    .copyrigth p 
        font-size: 14px
/*responsive 320px
    //responsive 320px
@media (max-width: 320px)
    .bg-text
        left: 33%
    .sobre-dots
        height: 260px
    .breadcrumb button
        margin: 5px 0px
    .projetos-single
        padding: 10px 0px
    .overlay
        width: 300px
        height: 150px
    .projetos-single img
        padding: 0px 30px
        width: 300px
        height: 150px
    .contato-left
        width: 33%
    .contato-rigth
        width: 67%
    input[type="submit"]
        width: 120px